<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: math;
      }

      section {
        background-color: rgb(126, 126, 232);
        display: flex;
        /* justify-content: right; */
        justify-content: center;
        height: 100vh;
        align-items: center;
        /* align-items: top; */
        /* align-items: end; */
      }

      .box {
        width: 200px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding: 25px 15px;
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        font-size: 2rem;
        margin: 10px 0px;
      }

      .material-symbols-outlined {
        color: red;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="box">
        <img
          src="https://www.iconpacks.net/icons/2/free-tree-icon-1578-thumb.png"
        />
        <!-- <img src="https://static.vecteezy.com/system/resources/previews/044/207/628/non_2x/lush-green-tree-isolated-on-a-transparent-background-png.png" alt=""> -->
        <!--<span class="material-symbols-outlined"> menu </span>-->
        <h3>Tree</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
          temporibus?
        </p>
      </div>
      <div class="box">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-airplane-icon-png-image_5172917.jpg"
        />
        <!-- <img src="https://pngimg.com/d/plane_PNG101217.png" alt=""> -->
        <!--<span class="material-symbols-outlined"> check_box </span>-->
        <h3>Aeroplane</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
          temporibus?
        </p>
      </div>
      <div class="box">
        <img
          src="https://static.vecteezy.com/system/resources/previews/024/521/101/non_2x/cruise-ship-transparent-background-png.png"
          alt=""
        />
        <h3>Ship</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
          temporibus?
        </p>
      </div>
    </section>
  </body>
</html>
